@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: "roboto", sans-serif;
}

h2 {
  font-size: 16px;
  font-weight: 900;
}

h3 {
  font-size: 12px;
}

p {
  font-size: 12px;
}

a {
  color: #000;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
@media (min-width: 1024px) {
  header {
    height: 60px;
  }
}

img {
  width: 110px;
}

div.localisation {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  background-color: #eaeaea;
  box-shadow: 0px 55px 10px -58px rgba(0, 0, 0, 0.5) inset;
}
@media (min-width: 1024px) {
  div.localisation {
    box-shadow: none;
  }
}
div.localisation i {
  margin-right: 10px;
  font-size: 14px;
}
div.localisation p {
  font-size: 12px;
  font-weight: 900;
}

section.first {
  display: flex;
  flex-direction: column;
  height: 170px;
  text-align: center;
  background-color: #f0f0f0;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
}
@media (min-width: 1024px) {
  section.first {
    height: 135px;
    padding: 30px 20px;
  }
}
section.first h2 {
  font-size: 25px;
}
section.first a {
  background: linear-gradient(to top, #9356DC, #FF79DA);
  padding: 10px 30px;
  border: none;
  font-size: 12px;
  border-radius: 50px;
  box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-weight: 900;
}
section.fonctionnement {
  padding: 40px 20px;
}
@media (min-width: 1024px) {
  section.fonctionnement {
    padding: 40px 120px;
  }
}
section.fonctionnement div.blocFonction {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-evenly;
  margin-top: 15px;
}
@media (min-width: 1024px) {
  section.fonctionnement div.blocFonction {
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }
}
section.fonctionnement div.blocFonction div.function {
  display: flex;
  align-items: center;
  width: 97%;
  height: 50px;
  background-color: #eaeaea;
  border-radius: 15px;
  margin: 5px 0;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
}
@media (min-width: 1024px) {
  section.fonctionnement div.blocFonction div.function {
    width: 30%;
  }
}
section.fonctionnement div.blocFonction div.function div.pastille {
  margin-left: -10px;
  width: 20px;
  height: 20px;
  background-color: #9356DC;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.fonctionnement div.blocFonction div.function div.pastille p {
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-weight: 900;
}
section.fonctionnement div.blocFonction div.function i,
section.fonctionnement div.blocFonction div.function h3 {
  margin-left: 25px;
}
section.fonctionnement div.blocFonction div.function i.grey {
  color: gray;
  font-size: 14px;
}
section.fonctionnement div.blocFonction div.function i.primary {
  color: #9356DC;
  font-size: 14px;
}

section.restaurant {
  background-color: #f0f0f0;
  padding: 40px 20px;
}
@media (min-width: 1024px) {
  section.restaurant {
    padding: 40px 120px;
  }
}
section.restaurant div.restaurant div.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 15px;
}
@media (min-width: 1024px) {
  section.restaurant div.restaurant div.cards {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
    margin-top: 0;
  }
}
section.restaurant div.restaurant div.cards a {
  width: 100%;
  display: flex;
  justify-content: end;
}
@media (min-width: 1024px) {
  section.restaurant div.restaurant div.cards a {
    margin: 15px 0;
  }
}
section.restaurant div.restaurant div.cards a div.card {
  width: 100%;
  height: 170px;
  background-color: #fff;
  border-radius: 10px;
  margin: 5px 0;
}
section.restaurant div.restaurant div.cards a div.card div.img {
  height: 70%;
  border-radius: 10px 10px 0 0;
}
section.restaurant div.restaurant div.cards a div.card div.img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  border-radius: 10px 10px 0 0;
}
section.restaurant div.restaurant div.cards a div.card div.img img.second {
  -o-object-position: 0px -106px;
     object-position: 0px -106px;
}
section.restaurant div.restaurant div.cards a div.card div.info {
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
section.restaurant div.restaurant div.cards a div.card div.info i {
  margin-right: 10px;
}
section.restaurant div.restaurant div.cards div.new {
  position: absolute;
  padding: 10px;
  margin-top: 5px;
  display: flex;
}
section.restaurant div.restaurant div.cards div.new p {
  background-color: #99e2d0;
  padding: 4px 10px;
  font-size: 10px;
  border-radius: 2px;
  font-weight: 900;
  color: green;
}

footer {
  padding: 15px;
  background-color: #353535;
}
@media (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
  }
}
footer div.footer {
  display: flex;
  flex-direction: column;
  height: 65px;
  margin-top: 5px;
  display: flex;
  justify-content: space-evenly;
}
@media (min-width: 1024px) {
  footer div.footer {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    align-items: end;
    margin-right: 20px;
  }
}
footer div.footer a {
  color: #fff;
  font-size: 10px;
}
@media (min-width: 1024px) {
  footer div.footer a {
    margin: 0 20px;
  }
}
footer div.footer a i {
  width: 15px;
}
footer div.footer a i.hand {
  transform: rotate(-45deg);
}/*# sourceMappingURL=style.css.map */