@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;

$degrade: linear-gradient(to top, $primary, $secondary);

// Général

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: "roboto", sans-serif;
}

h1 {
    font-size: 24px;
    font-weight: 700;

    @media (min-width: 1024px) {
        font-size: 40px;
    }
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

p {
    font-size: 17px;
    font-weight: 300;
}

a {
    color: #000;
    text-decoration: none;
}

button {
    background: $degrade;
    padding: 15px 24px;
    border: none;
    font-size: 16px;
    border-radius: 50px;
    box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-weight: 900;
    cursor: pointer;

    @media (min-width: 1024px) {
        // height: 135px;
    }
}

// Header

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 63px;

    @media (min-width: 1024px) {
        height: 96px;
    }

}

img {
    width: 162px;
    font-weight: 400;

    @media (min-width: 1024px) {
        width: 200px;
    }
}

// Main

div.localisation {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #eaeaea;
    box-shadow: 0px 55px 10px -58px rgba(0, 0, 0, 0.5) inset;

    @media (min-width: 1024px) {
        box-shadow: none;
    }

    i {
        margin-right: 10px;
        font-size: 16px;
        color: #353535;
    }

    p {
        font-size: 16px;
        font-weight: 900;
        color: #353535;
    }
}

section.first {
    display: flex;
    flex-direction: column;
    height: 170px;
    text-align: center;
    background-color: #f0f0f0;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;

    @media (min-width: 1024px) {
        padding: 30px 20px;
    }
}

section.fonctionnement {
    padding: 40px 20px;

    @media (min-width: 1024px) {
        padding: 40px 120px;
    }

    @media (min-width: 768px) {
        padding: 40px 80px;
    }


    div.blocFonction {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: space-evenly;
        margin-top: 15px;

        @media (min-width: 768px) {
            flex-direction: row;
            align-items: start;
            justify-content: space-between;
        }

        div.function {
            display: flex;
            align-items: center;
            width: 97%;
            height: 50px;
            background-color: #eaeaea;
            border-radius: 15px;
            margin: 5px 0;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);

            @media (min-width: 768px) {
                width: 30%;
            }

            div.pastille {
                margin-left: -10px;
                width: 20px;
                height: 20px;
                background-color: $primary;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    text-align: center;
                    font-size: 12px;
                    color: #fff;
                    font-weight: 900;
                }
            }

            i,
            h3 {
                margin-left: 25px;
                font-size: 16px;
                font-weight: 500;
            }

            i.grey {
                color: #7E7E7E;
                font-size: 14px;
            }

            i.primary {
                color: $primary;
                font-size: 14px;
            }

        }
    }

}

section.restaurant {
    background-color: #f0f0f0;
    padding: 40px 20px;

    @media (min-width: 1024px) {
        padding: 40px 120px;
    }

    @media (min-width: 768px) {
        padding: 40px 80px;
    }

    div.restaurant {
        div.cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 15px;

            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: 45% 45%;
                justify-content: space-between;
                margin-top: 0;
            }

            a {
                width: 100%;
                display: flex;
                justify-content: end;

                @media (min-width: 768px) {
                    margin: 15px 0;
                }

                div.card {
                    width: 100%;
                    height: 235px;
                    background-color: #fff;
                    border-radius: 10px;
                    margin: 5px 0;

                    div.img {
                        height: 70%;
                        border-radius: 10px 10px 0 0;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: bottom;
                            border-radius: 10px 10px 0 0;
                        }

                        img.second {
                            object-position: 0px -144px;
                        }
                    }

                    div.info {
                        height: 30%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 10px;

                        div.txt p {
                            font-size: 17px;
                        }

                        i {
                            margin-right: 10px;
                            font-size: 22px;
                        }

                        i:hover {
                            font-weight: 900;
                            color: #9356DC;
                        }
                    }

                }
            }

            div.new {
                position: absolute;
                padding: 10px;
                margin-top: 5px;
                display: flex;

                @media (min-width: 1024px) {}

                p {
                    background-color: #99e2d0;
                    padding: 4px 10px;
                    font-size: 14px;
                    border-radius: 2px;
                    font-weight: 900;
                    color: #008766;
                }
            }
        }
    }
}

footer {
    padding: 15px;
    background-color: #353535;

    @media (min-width: 1024px) {
        display: flex;
        flex-direction: row-reverse;
        align-items: end;
    }

    div.footer {
        display: flex;
        flex-direction: column;
        height: 114px;
        margin-top: 5px;
        display: flex;
        justify-content: space-evenly;

        @media (min-width: 1024px) {
            display: flex;
            flex-direction: row;
            margin-top: 0;
            align-items: end;
            margin-right: 20px;
        }

        a {
            color: #fff;
            font-size: 16px;

            @media (min-width: 1024px) {
                margin: 0 20px;
            }

            i {
                width: 13px;
                margin-right: 10px;
            }

            i.hand {
                transform: rotate(-45deg);
            }
        }
    }
}